{
  "name": "PPRandom",
  "short_name": "PPRandom",
  "theme_color": "#D44F55",
  "background_color": "#484848",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon-76x76.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon-114x114.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon-120x120.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon-144x144.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}
